version = 0.000001

name    = ScriptX-Rinci

[ScriptX]

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]

[Prereqs]
parent=0
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
Perinci::Examples=0.819
Perinci::Result::Format::Lite=0.277
Perinci::Sub::GetArgs::Argv=0.845
ScriptX=0.000004
ScriptX_Base=0
